<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="ASPMiniProject.HomeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 68%;
            height: 643px;
        }
        .auto-style2 {
            height: 319px;
            width: 1236px;
        }
        .auto-style3 {
            width: 1251px;
            height: 369px;
        }
        .auto-style4 {
            width: 1175px;
        }
        .auto-style5 {
            width: 1236px;
        }
        .auto-style6 {
            height: 650px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <br />
                    <img alt="" class="auto-style3" src="Content/web-g8d61f40d2_1920.jpg" /><br />
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" OnMenuItemClick="Menu1_MenuItemClick">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="50px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items >
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/HomePage.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="About" Value="About" NavigateUrl="~/AboutUs.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Register" Value="Register"  >
                                <asp:MenuItem Text="Employee" Value="Employee" NavigateUrl="~/Employee.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Project" Value="Project" NavigateUrl="~/ProjectPage.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/LoginPage.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="All Emplyoees" Value="AllEmplyoees" NavigateUrl="~/AllEmployees.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="100px" VerticalPadding="10px" ItemSpacing="100px" />
                        <StaticMenuStyle HorizontalPadding="0px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="auto-style5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p class="auto-style4">
                </p>
                <p class="auto-style6">
                </p>
            </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>
